<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown timer</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="project">

    <div class="main">
    
        <h1>count down timer</h1>

  

    <div class="countdown-container">
        <div class="days">
            <p class="bigtext" id="days-el">0</p>
            <span>days</span>
        </div>

        <div class="hours">
            <p class="bigtext" id="hours-el">0</p>
            <span>hours</span>
        </div>

        <div class="minuts">
            <p class="bigtext" id="minuts-el">0</p>
            <span>minuts</span>
        </div>

        <div class="secounds">
            <p class="bigtext"  id="secounds-el">0</p>
            <span>secounds</span>
        </div>

        <!-- <div class="days">
            <p class="bigtext">days</p>
            <span>days</span>
        </hours> -->

    </div>
    </div>

</div>
    
    <script src="/script.js"></script>
</body>
</html>